{
  "name": "cornerstone-deploy-test",
  "version": "10.0.1",
  "description": "HTML5 Medical Image Viewer Component",
  "keywords": [
    "DICOM",
    "medical",
    "imaging"
  ],
  "author": "Chris Hafey",
  "homepage": "https://github.com/chafey/cornerstone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghetolay/cornerstone.git"
  },
  "scripts": {
    "postinstall": "typings install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "dist/cornerstone.js",
  "devDependencies": {
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-qunit": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-release": "^0.13.1",
    "load-grunt-tasks": "^0.2.1",
    "qunit": "^0.9.1",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "dependencies": {
    "es6-promise": "^3.2.1",
    "extend": "^3.0.0",
    "jquery": "^2.2.3"
  }
}
